server {
  listen 80;
  server_name www.{{ site_url }};
  rewrite ^/(.*) http://{{ site_url }}/$1 permanent;
}

server {
  listen 80;
  server_name {{ site_url }};

  access_log /sites/{{ site_url }}/logs/access.log;
  error_log /sites/{{ site_url }}/logs/error.log;

  location /static {
    # if asset versioning is used
    if ($query_string) {
        expires max;
    }
    root /sites/{{ site_url }}/app/;
  }

  location /media {
    # if asset versioning is used
    if ($query_string) {
        expires max;
    }
    root /sites/{{ site_url }}/app/;
  }

  location / {
    proxy_pass_header Server;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Scheme $scheme;
    proxy_connect_timeout 10;
    proxy_read_timeout 10;
    proxy_pass http://127.0.0.1:29000;
  }
  # what to serve if upstream is not available or crashes
  error_page 500 502 503 504 /media/50x.html;
}





